<!DOCTYPE html>
<html lang="en">
<head>	
	<title>The Crumpled Letters </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="TCL2.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

.frame {
  background-color: #FAD7A0;
  margin: 1%;
  padding:1%;
  border-style:solid;
  border-width:5%;
  border-color:#441B00;  
}
.navbar {
    margin-bottom: 0;
    background-color: ##FFFFFF;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: 'Pacifico', cursive;
    
}

.navbar li a, .navbar .navbar-brand {
    color: #341400   !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff  !important;
    background-color: #341400  !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #341400 !important;
}

footer{
    font-size: 20px;
    background-color: #48C9B0 ;
    color: #341400;
    font-family: 'Pacifico', cursive;
    margin:0;
    padding:0;
}
</style>
</head>


<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">INSPIRATION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="frame">
<div class="container-fluid row" style="font-family: 'Lobster', cursive; background-color:#FAD7A0;" id="about">
  <div class="col-sm-8 text-center">
    <h2>Prerona Sengupta</h2>
    <h3>Inspiration || Poet ||NLU Aspirant || Singer || Artist </h3>
    <h4>Hello! Let me introduce myself. My name is <b>Prerona</b> which means <b>Inspiration</b> in <b>Bengali</b>. I am passionate about writing which includes poems and short tales . I am also an amateur artist taking up lessons from YouTube on Sketching and painting. I also have a keen interest in music and singing . I learnt music for 8 years and I can even compose any tune on the keyboard without the notes.<br>
Debating about trending issues is something that I am addicted to . My intrigue towards politics is escalating day by day . I am also into sports. Badminton, swimming , football and cricket does not only help in recreation but they are also responsible for an inflation in my level of confidence.<br>
      I am a humanities student. I recently appeared in <b>SAT1</b> and scored <b>1570/1600</b>. I plan to appear <b>CLAT</b> this year.<br>
      Are you ready to explore the world of inspiration? <br><b>Welcome to my Website</b></h4>
  </div>
  <div class="col-sm-4 text-center">
    <img src="https://qph.ec.quoracdn.net/main-thumb-56741837-200-zwbunirdfaezspoipeemumqgsamctlvc.jpeg" height=80% width=80% class="img-circle">
  </div>
</div>
<div class="container-fluid row text-center" style="font-family: 'Lobster', cursive; background-color:#F1C40F;" id="achievements">
  <h2>Showcase</h2>
  <div class="col-sm-4 text-center" style="background-color:#F1C40F">
    <img src="http://www.samriddhisinha.in/TCL.png" width=50%>
    <h3><u>The Crumpled Letters</u></h3>
    <h4> It started off as a <a href="www.facebook.com/thecrumpledletters">Facebook Page</a> which I started along with my friend <a href="www.samriddhisinha.in">Samriddhi Sinha</a> It went on to later on have it's own <a href="thecrumpledletters.github.io">website</a>. It caters mainly to micro and flash fiction fans in the form of micro-tales, poetries and letters.</h4>
  </div>
  <div class="col-sm-4 text-center well" style="border-style:solid; border-width:5%; border-color:#441B00">
    <h3><u>Model United Nation Conferences</u></h3>
      <h3><ul>
        <li>KMUN (Kanoo MUN) Bahrain 2015. <b>Best Speaker</b></li><li>BISAK (British International School Al khobar Saudi Arabia) 2015</li>
        <li>British International School Dubai MUN 2015. <b>Verbal Appreciation</b></li>
<li>Calcutta International School MUN 2016</li>
      </ul></h3>
  </div>
    <div class="col-sm-4 text-center">
      <h3><u>Debates</u></h3>
      <h3><ul><li>South city International School 2016</li>
        <li>Computer Society of India 2016</li>
        <li>Shri Shikhayatan School Inter School Debate Competition 2016</li> </ul</h3>
    </div>
  </div>    
</div>
</div>
<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4"><a href="https://www.facebook.com/prerona.sengupta"><h6>Facebook</h6></div>
    <div class="col-sm-4"><a href="https://www.quora.com/profile/Prerona-Sengupta"><h6>Quora</h6></div>
    <div class="col-sm-4"><a href="https://www.instagram.com/prerona_sengupta/"><h6>Instagram</h6></div>
  </div>    
  <h6>Website by <a href="www.samriddhisinha.in">Samriddhi Sinha</a></h6>
</footer>
</body>
